{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "module": "node16",
    "moduleResolution": "node16"
  }
}
